<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  <style>
    #rcorners2 {
        border-radius: 25px;
        border:gray ;
        padding: 20px; 
        width: 500px;
        height: 150px;  
        background-color: sandybrown;
    }
    div.relative1 {
        position: relative;
        width: 1600px;
        height: 150px;
        background-color:burlywood;
  
    }
    div.absolute1 {
        position: absolute;
        top: 0px;
        left: 200px;
        width: 400px;
        height: 100px;
        background: burlywood;
    }

    div.relative2 {
        position: relative;
        top:200px;
        width: 1600px;
        height: 150px;
        background-color:burlywood;
  
    } 

    div.absolute2 {
        position: absolute;
        top: 0px;
        left: 900px;
        width: 400px;
        height: 100px;
        background: burlywood;
    }  
  
  </style>
</head>

<body style="background-color: burlywood;" >
  <!-- Navbar -->
  <div style="background-color: burlywood;">
    <div class="border-b-2" style="background-color: whitesmoke;">
      <div class="flex justify-between max-w-screen-md mx-auto" style="background-color: whitesmoke;">
        <a href="http://127.0.0.1:5500/index.html">
          <h1 class="font-semibold text-green-400"> Home</h1>
        </a>
        <a href="http://127.0.0.1:5500/experience.html">
          <h1 class="font-semibold text-green-400">Experience</h1>
        </a>
        <a href="http://127.0.0.1:5500/contact.html">
          <h1 class="font-semibold text-green-400">Contact</h1>
        </a>
      </div>
    </div>
    <!-- Picture -->
    <p class="py-4"></p>
    <div style="background-color:white;" class="max-w-screen-md mx-auto rounded-xl ring-2 ring-grey-300">
      <P class="flex"></P>
      <div class="flex p-4">
        <img class="w-20 rounded-xl" src="image/MaPic.jpg">
        <div class="py-4">
          <p class="font-semibold"> &nbsp;&nbsp;&nbsp;&nbsp;Hi! </p>
          <p class="text-sm text-gray-500">&nbsp;&nbsp;&nbsp;&nbsp; Nice to meet you, My name is Krissanapong Bra Bra Bra</p>
        </div>
      </div>
    </div>
    <p class="py-4"></p>
    <div style="background-color: burlywood;" class="max-w-screen-md mx-auto">
      <p class="text-center text-blue-400 font-semibold text-xl">
        Hobbies &nbsp;&&nbsp; Skill
      </p>
    </div>
    <p class="flex py-4"></p>
    <div class="relative1 mx-auto" >
      <div class="absolute1" id="rcorners2">
          <div class="flex p-4" >
              <img class="w-20 h-20 rounded-full" src="image/c++++++.png">
                  <div class="p-4">
                      <p class="font-semibold text-blue-400"> C++ </p>
                      <p class="text-sm text-gray-400"> My first language i have learn is C++</p>
                  </div>
              </div>
      </div>

      <div class="absolute2" id="rcorners2">
        <div class="flex p-4" >
            <img class="w-20 h-20 rounded-full" src="image/animeeee.jpeg">
            <div class="p-4">
                <p class="font-semibold text-blue-400"> Anime! </p>
                <p class="text-sm text-gray-400"> In my spare time, I like to watch anime.</p>
            </div>
    </div>
  </div>
  <div class="relative2 mx-auto" >
    <div class="absolute1" id="rcorners2">
        <div class="flex p-4" >
            <img class="w-20 h-20 rounded-full" src="image/apexxxx.jpg">
                <div class="p-4">
                    <p class="font-semibold text-blue-400"> Games! </p>
                    <p class="text-sm text-gray-400"> I like to play games all the time when I have free time. I'm playing a lot of games right now, invite me over.</p>
                </div>
            </div>
    </div>
    <div class="absolute2" id="rcorners2">
      <div class="flex p-4" >
          <img class="w-20 h-20 rounded-full" src="image/excererer.jpeg">
          <div class="p-4">
              <p class="font-semibold text-blue-400"> Exercise! </p>
              <p class="text-sm text-gray-400"> I am a person who exercises quite often, about 30 minutes to 60 minutes a day.</p>
          </div>
  </div>   
</div>
</body>

</html>